MYSQL_HOST=localhost
MYSQL_DB_NAME=portfolio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://293646732931593:QGqVqJcn5ujBMwlep7hFqOzcJP0@dld0ncznd


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=01ed9727bbade4
SMTP_PASS=30d0008dc023e4
